<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:type="radial"
                android:gradientRadius="800"
                android:startColor="@color/white"
                android:endColor="@color/grey_light"></gradient>
        </shape>
    </item>
</selector>