<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke android:width="@dimen/button_stroke_width" android:color="@color/grey_light" />
            <gradient android:angle="-90" android:startColor="@color/grey_light" android:endColor="@color/white" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke android:width="@dimen/button_stroke_width" android:color="@color/grey_light" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/offwhite" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke android:width="@dimen/button_stroke_width" android:color="@color/grey_light" />
            <solid android:color="@color/grey_light"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke android:width="@dimen/button_stroke_width" android:color="@color/grey_light" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/grey_light" />
        </shape>
    </item>
</selector>