<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/edittext_corner_radius" />
            <solid android:color="@color/blue_darker" />
            <stroke android:width="@dimen/edittext_stroke_width" android:color="@color/blue_darkest" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/edittext_corner_radius" />
            <gradient android:angle="-90" android:startColor="@color/blue" android:endColor="@color/blue_dark" />
            <stroke android:width="@dimen/edittext_stroke_width" android:color="@color/blue_darker" />
        </shape>
    </item>
</selector>