<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="offwhite">#FCFCFC</color> <!-- F6F6F6 -->
    <color name="white_light">#F3F3F3</color>
    <color name="grey_light">#DFDFDF</color>
    <color name="grey">#555555</color>
    <color name="grey_dark">#333333</color>
    <color name="black">#000000</color>

    <color name="sky_">#33B5E5</color>
    <color name="sky_blue_dark">#0099CC</color>
    <color name="blue_light">#0079FF</color>
    <color name="blue">#006EE5</color>
    <color name="blue_dark">#0066CC</color>
    <color name="blue_darker">#0059B2</color>
    <color name="blue_darkest">#004993</color>

    <color name="purple">#AA66CC</color>
    <color name="purple_dark">#9933CC</color>

    <color name="green">#99CC00</color>
    <color name="green_dark">#669900</color>

    <color name="orange">#FFBB33</color>
    <color name="orange_dark">#FF8800</color>

    <color name="red">#FF4444</color>
    <color name="red_dark">#CC0000</color>

    <color name="muted">#F2F2F2</color>

    <color name="dashboard_button">@color/grey_dark</color>
</resources>