<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:key="@string/pref_send_gps_path"
            android:defaultValue="true"
            android:title="Send GPS Path"
            android:summary="When creating a new trip send GPS Path to remote server" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="GPS Tracking">

        <net.codesector.UI.ColorPickerPreference
            android:key="@string/pref_map_line_color"
            android:defaultValue="#aa66cc"
            android:title="Tracking Draw Color"
            app:cal_itemLayout="@layout/grid_item_color"
            app:cal_numColumns="5"
            android:summary="Adjust GPS path color" />

        <net.codesector.UI.SeekBarPreference
            android:key="@string/pref_map_line_width"
            android:defaultValue="5"
            android:title="Tracking Draw Width"
            android:max="25"
            min="5"
            step="1"
            android:summary="Adjust the display width of the GPS path" />

        <net.codesector.UI.SeekBarPreference
            android:key="@string/pref_map_zoom_level"
            android:defaultValue="17"
            android:title="Map Zoom Level"
            android:max="21"
            min="1"
            step="1"
            android:summary="Adjust the default map zoom level" />

        <net.codesector.UI.SeekBarPreference
            android:key="@string/pref_gps_interval"
            android:defaultValue="1000"
            android:title="GPS Poll Interval"
            android:text="ms"
            android:max="5000"
            min="500"
            step="500"
            android:summary="Adjust GPS poll interval, lower will increase accuracy" />

        <net.codesector.UI.SeekBarPreference
            android:key="@string/pref_gps_distance"
            android:defaultValue="10"
            android:title="GPS Poll Distance"
            android:text="m"
            android:max="50"
            min="1"
            step="1"
            android:summary="Adjust GPS poll distance, lower will increase accuracy" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">

        <net.codesector.UI.ResetDialogPreference
            android:key="reset"
            android:title="Reset to Defaults"
            android:summary="Reset all settings back to their defaults"
            android:persistent="false"
            android:positiveButtonText="Yes"
            android:negativeButtonText="Cancel"
            android:dialogMessage="Would you like to revert all values to their defaults?"/>

        <Preference
            android:title="Logout"
            android:key="logout"
            android:summary="Disconnect your account from this application" />

    </PreferenceCategory>

</PreferenceScreen>